serenity.project.name=Orange HRM Automation

report.threads=1 
serenity.dry.run=false

#webdriver.driver = chrome
#webdriver.autodownload = false
#webdriver.chrome.driver = "C:\\"

#user defined properties
user.admin.name=Admin
user.admin.password=admin123
user.ess.name=JojoThomas
user.ess.password=jojothomas123
